.header__top__right__auth {
    position: relative;
}

.header__top__right__auth:hover .btn-logout {
    display: block;
    animation: moveUp ease 0.3s;
}

.header__top__right__auth .btn-logout {
    position: absolute;
    width: 100%;
    height: auto;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 100;
    display: none;
}

.btn-logout a {
    width: 100%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-logout a:hover {
    opacity: 0.7;
}

.product {
    border-radius: 10px;
    padding: 0;
    padding: 10px 0;
    transition: all ease 0.3s;
}

.product:hover {
    z-index: 9999 !important;
    box-shadow: 0 0 5px #ccc;
}

.modal-detail {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 99999;
}

.open-modal {
    display: flex;
}

.row>h3 {
    width: 100%;
    text-align: center;
    margin: 20px 0;
}

.modal-item {
    position: relative;
    width: 800px;
    height: auto;
    padding: 20px 0;
    margin: auto;
    background-color: #fff;
    border-radius: 15px;
    animation: moveUp ease 0.4s;
}

#btn-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 15px;
    color: orange;
    cursor: pointer;
    border-top-right-radius: 15px;
    transition: all ease 0.3s;
}

#btn-close:hover {
    background-color: #eeeeee;
}

#quantityForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quantity-2 {
    display: flex;
    width: 150px;
    margin: 15px 0;
}

.quantity-2 button {
    width: 25%;
    height: 40px;
    background-color: var(--white-color);
    border: none;
    border: 2px solid #ccc;
    cursor: pointer;
}

.quantity-2 input {
    width: 50%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--white-color);
    border: none;
    border: 2px solid #ccc;
    border-left: 0;
    border-right: 0;
}

.quantity-2 input:focus {
    outline: none;
}


@keyframes moveUp {
    from {
        transform: scale(0.5);
        opacity: 0;
    }to {
        transform: scale(1);
        opacity: 1;
    }
}

.cart-empty{
    width: 90%;
    height: 400px;
    margin: auto;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.icon-cart i{
    font-size: 3.5rem;
}

.return-home a{
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ccc;
    transition: all ease 0.5s;
    color: #ccc;
}

.return-home a:hover{
    color: #000;
}

.cart-far{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cart-product{
    width: 870px;
    height: auto;
    box-shadow: 0 0 10px #ccc;
}
